<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assign Technician</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    

    <style>
      .container .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        
      }
      .form-group {
        margin-bottom: 20px;
      }
      .informative-text {
        font-size: 14px; /* Adjust font size as needed */
        color: #6c757d; /* Optional: Adjust text color */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <!-- Place your bell and profile icons here -->
        <a href="notification.html"
          ><img src="images/notification.svg" alt="Notifications" class="icon"
        /></a>
        <img src="images/profile.svg" alt="Profile" class="icon" />
      </div>
    </div>

    <div class="sidebar">
      <!-- Sidebar content -->
      <ul>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="technician_schedule.html">Schedule</a></li>
        <li>Request</a></li>
        <li><a href="requests.html" id="current-requests">Current Requests</a></li>
        <li><a href="history.html">Requests History</a></li>
        <li>Profiles</a></li>
        <li><a href="technician.html">Technician</a></li>
        <li><a href="customer.html">Customer</a></li>
        <li>Application</li>
        <li><a href="banner.html">Homepage Banner</a></li>
        <!-- Additional links can be added here -->
      </ul>
      <button id="logout" class="logout-btn">Log Out</button>
    </div>

    

    <div class="dashboard-container">
      <div class="container">
        <div class="backButton">
          <i onclick="goBack()" class="fa-solid fa-arrow-left"></i>
        </div>
        <div class="content">
          <h1>Assign Technician</h1>

          <h3 class="mt-4" id="whichOrder"></h3>
          <!-- Assign Technician Form -->
          <form id="assignTechnicianForm" class="mt-4 w-25">
            <div class="form-group">
              <select
                class="form-select"
                id="technician"
                name="technician"
                required
              >
                <option value="" disabled selected>Select Technician</option>
              </select>
              <span class="informative-text"
                >Only these technicians are available right now</span
              >
            </div>
            <button type="submit" class="btn btn-primary">Assign</button>
          </form>
          <iframe src="https://calendar.google.com/calendar/embed?src=e0c350640d061d74bb08aea7a928ead37b0794753c634983161d56d00857570e%40group.calendar.google.com&ctz=Asia%2FKuala_Lumpur" style="border: 0" width="1000" height="800" frameborder="0" scrolling="no"></iframe>
        </div>
        
      </div>
    </div>

    <script>
      function goBack() {
          window.history.back();
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="assign_request.js"></script>
  </body>
</html>
