<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hompage Banner</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>
<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h3>List of Banner</h3>
    <button class="add-banner-btn" id="add-banner-btn" onclick="toggleForm()">Add Banner +</button>
    
    <form id="banner-form" style="display: none;">
      <div class="history-detail">
        <h2>Create new banner</h2>
        <div class="row">
          <div class="col-md-2">
            <label for="bannerTitle">Title:</label>
          </div>
          <div class="col-md-2">
            <input type="text" id="bannerTitle" name="bannerTitle">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-2">
            <label for="bannerPosition">Position(1 - 10):</label>
          </div>
          <div class="col-md-2">
            <input type="number" id="bannerPosition" name="bannerPosition" min="1" max="10">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-2">
            <label for="bannerImage">Image:</label>
          </div>
          <div class="col-md-2">
            <input type="file" id="bannerImage" name="bannerImage">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-2">
            <label for="bannerStatus">Status:</label>
          </div>
          <div class="col-md-2">
            <select id="bannerStatus" name="bannerStatus">
              <option value="" disabled selected>Select status</option>
              <option value="Display">Display</option>
              <option value="Conceal">Conceal</option>
            </select>
          </div>
        </div>
        <br>
        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button type="submit" class="cancelbtn3">Add Banner</button>
          </div>
        </div> 
      </div>
    </form>

    <div class="update-form" id="update-form">
      <form id="edit-form" style="display: none;">
        <div class="history-detail">
          <h2>Update banner</h2>
          <div class="row">
            <div class="col-md-2">
              <label for="editTitle">Title:</label>
            </div>
            <div class="col-md-2">
              <input type="text" id="editTitle" class="title" name="edit-title">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-2">
              <label for="editPosition">Position(1 - 10):</label>
            </div>
            <div class="col-md-2">
              <input type="number" id="editPosition" class="position" name="edit-position" min="1" max="10">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-2">
              <label for="editImage">Image:</label>
            </div>
            <div class="col-md-2">
              <input type="file" id="editImage" class="image" name="edit-image">
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-2">
              <label for="editStatus">Status:</label>
            </div>
            <div class="col-md-2">
              <select id="editStatus" class="status" name="edit-status">
                <option value="" disabled selected>Select status</option>
                <option value="Display">Display</option>
                <option value="Conceal">Conceal</option>
              </select>
            </div>
          </div>
          <br>
          <div class="row mt-4">
            <div class="col-md-12 text-center">
              <button type="submit" class="cancelbtn3" id="update-banner">Update Banner</button>
            </div>
          </div> 
        </div>
      </form>
    </div>

    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Title</th>
            <th>Image</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="banner-details">
          <!-- Pending requests will be dynamically inserted here -->
          
        </tbody>
      </table>
    </div>
  </div>
</div>


<script>
  function toggleForm() {
    var form = document.getElementById("banner-form");
    var button = document.getElementById("add-banner-btn");
    if (form.style.display === "none") {
      form.style.display = "block";
      button.textContent = "Add Banner -";
    } else {
      form.style.display = "none";
      button.textContent = "Add Banner +";
    }
  }

  function toggleEdit() {
    var form = document.getElementById("edit-form");
    var button = document.getElementById("btn btn-primary edit");
    if (form.style.display === "none") {
      form.style.display = "block";
    } else {
      form.style.display = "none"; 
    }
  }
</script>


<script src="./banner.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>