<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Review</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        padding-top: 140px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-content">
        <!-- Place your bell and profile icons here -->
        <a href="notification.html"
          ><img src="images/notification.svg" alt="Notifications" class="icon"
        /></a>
        <img src="images/profile.svg" alt="Profile" class="icon" />
      </div>
    </div>

    <div class="sidebar">
      <!-- Sidebar content -->
      <ul>
        <li><a href="customer_dashboard.html">Dashboard</a></li>
        <li><a href="create_order.html">Create Order</a></li>
        <li><a href="change_password.html">Change Password</a></li>
        <li id="logout"><a href="login.html">Logout</a></li>
      </ul>
    </div>

    <div class="dashboard-container">
      <div class="container">
        <h1 class="mb-5">Create Review</h1>
        <!-- Order Creation Form -->
        <form id="createReviewForm" enctype="multipart/form-data">
          <div class="form-group mb-3">
            <label class="form-label">Rating:</label>
            <div class="star-rating">
                <input type="radio" id="star5" name="rating" value="5" />
                <label for="star5" title="5 stars">&#9733;</label>
                <input type="radio" id="star4" name="rating" value="4" />
                <label for="star4" title="4 stars">&#9733;</label>
                <input type="radio" id="star3" name="rating" value="3" />
                <label for="star3" title="3 stars">&#9733;</label>
                <input type="radio" id="star2" name="rating" value="2" />
                <label for="star2" title="2 stars">&#9733;</label>
                <input type="radio" id="star1" name="rating" value="1" />
                <label for="star1" title="1 star">&#9733;</label>
              </div>
          </div>
          <div class="form-group mb-3">
            <label for="reviewText" class="form-label"
              >Review Descriptions:</label
            >
            <textarea
              type="text"
              class="form-control"
              id="reviewText"
              name="reviewText"
              required
            ></textarea>
          </div>
          <div class="d-flex justify-content-end">
            <button type="submit" class="mt-3 btn btn-primary px-4">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script src="./create_review.js"></script>
  </body>
</html>