<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Customers</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <a href="profile.html"><img src="images/profile.svg" alt="Profile" class="icon"></a>
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <div class="customerflex">
      <h1>Customer List</h1> 
      <!-- <button type="button" class="add-customer-btn"  data-toggle="modal" data-target="#add-modal">Add Customer</button> -->
    </div>
    <!-- Pending Request List -->
    <div class="pending-request">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>CustomerID</th>
              <th>Name</th>
              <th>Email</th>
              <th colspan="3">Action</th>
            </tr>
          </thead>
          <tbody id="customer-details">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" role="dialog" id="add-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button> 
      </div>
      <div class="modal-body">
        <form>
          <h2 class="alignh2">Add Customer</h2>
        </br>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" class="form-control" id="location">
          </div>
          <div class="form-group">
            <label for="alarm-brand">Alarm Brand:</label>
            <input type="text" class="form-control" id="alarm-brand">
          </div>
          <div class="form-group">
            <label for="autogate-brand">Autogate Brand:</label>
            <input type="text" class="form-control" id="autogate-brand">
          </div>
          <div class="form-group">
            <label for="under-warranty">Under Warranty:</label>
            <input type="checkbox" id="under-warranty" name="under-warranty">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="cusaddbtn" style="margin-right: 40%;">Add</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" role="dialog" id="edit-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button> 
      </div>
      <div class="modal-body">
        <form id="editForm">
            <h2 class="alignh2">Edit</h2>
          </br>
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" class="form-control name" id="edit-name">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" name="email" class="form-control email" id="edit-email">
          </div>
          <div class="form-group">
            <label for="location">Location:</label>
            <input type="text" name="location" class="form-control location" id="edit-location">
          </div>
          <div class="form-group">
            <label for="alarm-brand">Alarm Brand:</label>
            <input type="text" name="alarm-brand" class="form-control alarm-brand" id="edit-alarm-brand">
          </div>
          <div class="form-group">
            <label for="autogate-brand">Autogate Brand:</label>
            <input type="text" name="autogate-brand" class="form-control autogate-brand" id="edit-autogate-brand">
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-secondary save-changes" id="save-changes">Save Changes</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" role="dialog" id="delete-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button> 
      </div>
      <div class="modal-body">
        <form>
            <h2 class="alignh2">Are you sure you want to delete this profile?</h2>
          </br>
          <p><strong>Name:</strong> <span class="customer-name"></span></p>
          <p><strong>Address:</strong> <span class="customer-address"></span></p>
          <p><strong>Email:</strong> <span class="customer-email"></span></p>
          <p><strong>Phone No:</strong> <span class="customer_phone"></span></p>
          <p><strong>Autogate Brand:</strong> <span class="autogate-brand"></span></p>
          <p><strong>Autogate Warranty:</strong> <span class="customer-name"></span></p>
          <p><strong>Alarm Brand:</strong> <span class="autogate-brand"></span></p>
          <p><strong>Alarm Warranty:</strong> <span class="customer-name"></span></p>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="deletebtn" style="margin-right: 35%; font-size: 20px;">Delete Profile</button>
      </div>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./customer.js"></script>
</body>
</html>