<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <p>Last login: 23/5/2024 16:00:00</p>
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li><a href="cancelrequest.html">Cancel History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Dashboard</h1>
    <!-- Status indicators -->
    <div class="status-indicators">
      <div class="indicator ongoing">
        <i class="fa-regular fa-clock"></i>
        <span>Ongoing Jobs<br><div class="count" id="ongoing-count"></div></span>
        
      </div>
      <div class="indicator completed">
        <i class="fa-regular fa-circle-check"></i> 
        <span>Completed Jobs<br><div class="count" id="completed-count"></div></span>
        
      </div>
      <div class="indicator pending">
        <i class="fas fa-tasks"></i>
        <span>Pending Jobs<br><div class="count" id="pending-count"></div></span>
        
      </div>
    </div>
     <!-- Customer Pending List -->
  <div class="customer-pending-list">
    <h2>Customer Pending List</h2>
    <table>
      <thead>
        <tr>
          <th>Service No.</th>
          <th>Problem Type</th>
          <th>Priority</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="customer-pending-orders">
        
      </tbody>
    </table>
  </div>
  <!-- Customer Ongoing List -->
  <div class="customer-ongoing-list" >
    <h2>Customer Ongoing List</h2>
    <table>
      <thead>
        <tr>
          <th>Service No.</th>
          <th>Problem Type</th>
          <th>Priority</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="customer-ongoing-orders">
       
      </tbody>
    </table>
  </div>
  <!-- Technician List - This section is not visible in the image -->
  <!-- Add your technician list here -->
  <div class="technician-list">
    <h2>Technician List</h2>
    <table>
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Status</th>
          <th>Email</th>
          <th>Problem Type</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody id="technician_list">
      
      </tbody>
    </table>
  </div>
</div>

<!-- <script src="script.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="./dashboard.js"></script>
</body>
</html>