<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notifications</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Notifications</h1>
    <div class="notification-filter-buttons">
      <p>Filter: <button onclick="filterNotifications('general')">General</button> <button onclick="filterNotifications('request')">Request Form</button> <button onclick="resetFilters()">Reset</button></p>
    </div>
    <div class="notification-item">
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0001: Job Completion</h5>
          <p class="card-text"><span class="notification-date">22/4/2024</span></p>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span>&#8942;</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <a class="dropdown-item" href="history.html">View</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0002: Incoming Request</h5>
          <p class="card-text"><span class="notification-date">21/4/2024</span></p>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span>&#8942;</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <a class="dropdown-item" href="requests.html">View</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card general-notification">
        <div class="card-body">
          <h5 class="card-title">#0003: Request Cancelled</h5>
          <p class="card-text"><span class="notification-date">20/4/2024</span></p>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span>&#8942;</span>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <a class="dropdown-item" href="history.html">View</a>
              <a class="dropdown-item" href="#">Delete</a>
            </div>
          </div>
        </div>
      </div>
      
        <div class="card request-notification">
          <div class="card-body">
            <h5 class="card-title">#0004: Spare-part Request Form</h5>
            <p class="card-text"><span class="notification-date">19/4/2024</span></p>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span>&#8942;</span>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <a class="dropdown-item" href="spare_request_form.html">View</a>
                <a class="dropdown-item" href="#">Delete</a>
              </div>
            </div>
          </div>
        </div>
      
    </div>
  
  </div>
</div>

<script>
  function filterNotifications(filter) {
    var cards = document.querySelectorAll('.card');
    cards.forEach(function(card) {
      if (filter === 'general') {
        if (card.classList.contains('request-notification')) {
          card.style.display = 'none';
        } else {
          card.style.display = 'block';
        }
      } else if (filter === 'request') {
        if (card.classList.contains('request-notification')) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      }
    });
  }

  function resetFilters() {
      var cards = document.querySelectorAll('.card');
      cards.forEach(function(card) {
        card.style.display = 'block';
      });
    }
</script>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>