<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notifications</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Spare-part Request Form</h1>
    <div class="history-detail">
      <form>
        <label for="technician">Technician Name:</label>
        <input type="text" id="technician" name="technician" readonly><br><br>
    
        <label for="customer">Customer Name:</label>
        <input type="text" id="customer" name="customer" readonly><br><br>
    
        <label for="equipment">Equipment:</label>
        <input type="text" id="equipment" name="equipment" readonly><br><br>
    
        <label for="brand">Brand:</label>
        <input type="text" id="brand" name="brand" readonly><br><br>
    
        <label for="parts">Parts Needed:</label><br>
        <textarea id="parts" name="parts" readonly></textarea><br><br>

        <label for="spare-status">Status:</label>
        <select id="spare-status" name="spare-status">
          <option value="Pending">Pending</option>
          <option value="Completed">Completed</option>
        </select>

        <div class="row mt-4">
          <div class="col-md-12 text-center">
            <button type="submit" class="cancelbtn3">Accept/Update</button>
          </div>
        </div> 
      </form>
    </div>
    <div class="row mt-4">
      <div class="col-md-12 text-center">
      <button class="view-inventory" id="view-inventory">View Inventory</button>
      </div>
    </div>
  </div>
</div>

<!--
  <?php
      // Fetch data from the database (replace this with your database logic)
      $technician = "John Doe";
      $customer = "Alice Smith";
      $equipment = "Generator";
      $brand = "XYZ Corp";
      $parts = "Part 1\nPart 2\nPart 3";

      // Populate the form fields with fetched data
      echo "<script>";
      echo "document.getElementById('technician').value = '" . $technician . "';";
      echo "document.getElementById('customer').value = '" . $customer . "';";
      echo "document.getElementById('equipment').value = '" . $equipment . "';";
      echo "document.getElementById('brand').value = '" . $brand . "';";
      echo "document.getElementById('parts').value = '" . $parts . "';";
      echo "</script>";
  ?>
-->

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>