<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Current Request</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th {
    text-align: center;
    padding: 8px;
    background-color: #f2f2f2;
  }

  td {
    text-align: center;
    padding: 8px;
  }

</style>
</head>
<body>
  
  <div class="header">
    <div class="header-content">
      <!-- Place your bell and profile icons here -->
      <a href="notification.html"
        ><img src="images/notification.svg" alt="Notifications" class="icon"
      /></a>
      <img src="images/profile.svg" alt="Profile" class="icon" />
    </div>
  </div>

  <div class="sidebar">
    <!-- Sidebar content -->
    <ul>
      <li><a href="technician_dashboard.html">Dashboard</a></li>
      <li><a href="change_password.html">Change Password</a></li>
      <li id="logout"><a href="login.html">Logout</a></li>
    </ul>
  </div>
<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Orders History</h1> 
    </br>
    <select id="statusFilter" aria-label="Filter by Status">
      <option value="">Filter by Status</option>
      <option value="ongoing">Ongoing</option>
      <option value="completed">Completed</option>
      <option value="cancelled">Cancelled</option>
    </select>
    
    <button id="filterButton">Filter</button>
    </br>
    </br>
    </br>
    <div id="cardItems">
      <div class="history-item" id="historyItem">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Problem Type</th>
              <th>Urgency Level</th>
              <th>Status</th>
              <th>Order Detail</th>
              <th>Order Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="tableItems">
            
          </tbody>
        </table>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
<script src="./technician_dashboard.js"></script>
</body>
</html>