<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Review</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
  
<div class="header">
  <div class="header-content">
    <!-- Place your bell and profile icons here -->
    <a href="notification.html"><img src="images/notification.svg" alt="Notifications" class="icon"></a>
    <img src="images/profile.svg" alt="Profile" class="icon">
  </div>
</div>


<div class="sidebar">
  <!-- Sidebar content -->
  <ul>
    <li><a href="dashboard.html">Dashboard</a></li>
    <li><a href="technician_schedule.html">Schedule</a></li>
    <li>Request</a></li>
    <li><a href="requests.html" id="current-requests">Current Requests</a></li>
    <li><a href="history.html">Requests History</a></li>
    <li>Profiles</a></li>
    <li><a href="technician.html">Technician</a></li>
    <li><a href="customer.html">Customer</a></li>
    <li>Application</li>
    <li><a href="banner.html">Homepage Banner</a></li>
    <!-- Additional links can be added here -->
  </ul>
  <button id="logout" class="logout-btn">Log Out</button>
</div>

<!-- Rest of your dashboard content -->

<div class="dashboard-container">
  <div class="container">
    <h1>Review</h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="review-card">
          <p><i class="fas fa-user"></i> <span class="customer-name" id="customer-name"></span></p>
          <p><i class="fas fa-map-marker-alt"></i> <span class="customer-address" id="customer-address"></span></p>
          <hr>
          <div class="rating">
            
          </div>
          <div class="review-text">
            <p id="review-text"></p>
          </div>
          <hr>
          <p><strong>Submitted on: </strong><span class="review-date" id="review-date"></span></p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="./view_review.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>